# suppress inspection "SpringBootApplicationProperties" for whole file
rpc.name=alias-rpc
rpc.version=2.0
rpc.mock=false
rpc.serializer=jdk
rpc.retryStrategy=no
rpc.loadBalancer=roundRobin
rpc.tolerantStrategy=failOver

spring.application.name = example-springboot-consumer
server.port = 8082
server.servlet.context-path = /api