# alias-rpc

./: README.md  docker-compose.yaml
alias-rpc-core/: pom.xml
alias-rpc-core/src/main/java/com/alias/: RpcApplication.java
alias-rpc-core/src/main/java/com/alias/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
alias-rpc-core/src/main/java/com/alias/config/: RegistryConfig.java  RpcConfig.java
alias-rpc-core/src/main/java/com/alias/constant/: ProtocolConstant.java  RpcConstant.java
alias-rpc-core/src/main/java/com/alias/enums/: ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
alias-rpc-core/src/main/java/com/alias/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  (+2 more)
alias-rpc-easy/: pom.xml
alias-rpc-spring-boot-starter/: pom.xml
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer-easy/: pom.xml
example-consumer/src/main/resources/: application.properties
example-provider-easy/: pom.xml
example-provider-easy/src/main/java/com/alias/example/provider/: EasyProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/resources/: application.properties
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/resources/: application.properties
rpc-web/: README.md  next.config.mjs  package.json
rpc-web/src/app/: layout.js  page.js  page.module.css
(+77 files in other folders)
